KAFKA_CONNECT_IMAGE=ghcr.io/stu43005/honeybee/kafka-connect
HONEYBEE_IMAGE=ghcr.io/stu43005/honeybee/honeybee
HONEYBEE_NETWORK=honeybee
DATA_DIR=./data
MAIN_NODE_HOSTNAME=
JOB_CONCURRENCY=120
PERMANENT_WORKER_IP=
IGNORE_FREE_CHAT=false

# Holodex
HOLODEX_API_KEY=
HOLODEX_FETCH_ORG=All Vtubers
HOLODEX_MAX_UPCOMING_HOURS=6

# MongoDB
MONGO_DATABASE=honeybee
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_WORKER_USERNAME=honeybee
MONGO_WORKER_PASSWORD=
MONGO_RS_KEYFILE=

# Redis
REDIS_PASSWORD=
