apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: honeybee
generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: honeybee-secrets
    envs:
      - .env.secrets

configMapGenerator:
  - name: honeybee-config
    envs:
      - .env
