apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: honeybee
resources:
  - ../../base
images:
  - name: ghcr.io/stu43005/honeybee/honeybee
    newTag: sha-${SHA_SHORT}
replicas:
  - name: worker
    count: 2

# Flux GitOps
