apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: honeybee
resources:
  - ../../base
images:
  - name: ghcr.io/stu43005/honeybee/honeybee
    newTag: dev
replicas:
  - name: worker
    count: 2
