apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ci-deploy
  namespace: honeybee
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: honeybee-deploy
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: tag:ci
