apiVersion: apps/v1
kind: Deployment
metadata:
  name: crawler
  labels:
    app: crawler
    app.kubernetes.io/component: crawler
    app.kubernetes.io/name: honeybee
    app.kubernetes.io/version: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crawler
  template:
    metadata:
      labels:
        app: crawler
        app.kubernetes.io/component: crawler
        app.kubernetes.io/name: honeybee
        app.kubernetes.io/version: dev
    spec:
      containers:
        - name: crawler
          image: ghcr.io/stu43005/honeybee/honeybee
          imagePullPolicy: Always
          args:
            - "crawler"
          env:
            - name: HOLODEX_FETCH_ORG
              valueFrom:
                secretKeyRef:
                  name: honeybee-secrets
                  key: HOLODEX_FETCH_ORG
            - name: HOLODEX_MAX_UPCOMING_HOURS
              valueFrom:
                secretKeyRef:
                  name: honeybee-secrets
                  key: HOLODEX_MAX_UPCOMING_HOURS
            - name: HOLODEX_API_KEY
              valueFrom:
                secretKeyRef:
                  name: holodex-api-key
                  key: key
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: honeybee-mongodb
                  key: MONGO_URI
            - name: CRAWLER_ROOT_URL
              valueFrom:
                secretKeyRef:
                  name: honeybee-secrets
                  key: CRAWLER_ROOT_URL
            - name: YOUTUBE_PUBSUB_SECRET
              valueFrom:
                secretKeyRef:
                  name: honeybee-secrets
                  key: YOUTUBE_PUBSUB_SECRET
            - name: GOOGLE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: google-api-key
                  key: key
          resources: {}
          ports:
            - name: http-port
              containerPort: 17835
          livenessProbe:
            httpGet:
              path: /healthz
              port: http-port
            initialDelaySeconds: 3
            periodSeconds: 10
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app: crawler
---
apiVersion: v1
kind: Service
metadata:
  name: honeybee-crawler
  labels:
    app: crawler
    app.kubernetes.io/component: crawler
    app.kubernetes.io/name: honeybee
    app.kubernetes.io/version: dev
spec:
  ports:
    - name: http-port
      port: 17835
      targetPort: 17835
  type: ClusterIP
  selector:
    app: crawler
