apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata: [managedByLabel]

resources:
  - cleanup.yaml
  - crawler.yaml
  # - db.yaml
  - discord-bot.yaml
  - ingress.yaml
  - metrics.yaml
  # - redis.yaml
  - scheduler.yaml
  - servicemonitor.yaml
  - webhook.yaml
  - worker.yaml
