apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata: [managedByLabel]
generatorOptions:
  disableNameSuffixHash: true

resources:
  # - db.yaml
  # - redis.yaml
  - scheduler.yaml
  - worker.yaml

secretGenerator:
  - name: honeybee-secrets
    envs:
      - .env.secrets

configMapGenerator:
  - name: honeybee-config
    envs:
      - .env
