apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata: [managedByLabel]

resources:
  # - db.yaml
  # - redis.yaml
  - scheduler.yaml
  - worker.yaml
  - cleanup.yaml
  - metrics.yaml
  # - servicemonitor.yaml
