apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - db.yaml
  - redis.yaml
  - scheduler.yaml
  - worker.yaml

secretGenerator:
  - name: secrets
    env: .env.secrets

configMapGenerator:
  - name: cm
    env: .env
