apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: honeybee
  labels:
    app.kubernetes.io/name: honeybee
    app.kubernetes.io/version: dev
spec:
  endpoints:
    - interval: 30s
      path: /metrics
      port: metrics-port
      scheme: http
      scrapeTimeout: 30s
  selector:
    matchLabels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/name: honeybee
